*{
  font-family: garamond;
  font-size:22px;
}

body,h1,p {
  /*web para obtener codigos de colores : https://flatuicolors.com/ */
  background-color: #ffd32a;
  font-family: lucida handwriting;
}

/*wrapper ( envoltura ): It serves the purpose of grouping elements both semantically and visually. As an example, Bootstrap has “container classes” that house their grid system or contain various other components. The terms wrapper and container can also mean the same thing depending on the developer and what they intend.*/

.wrapper {
  /*vh : viewport height.
  The viewport is the user's visible area of a web page. The viewport varies with the device, and will be smaller on a mobile phone than on a computer screen. Before tablets and mobile phones, web pages were designed only for computer screens, and it was common for web pages to have a static design and a fixed size.*/
  height: 50vh;
  
}

.box {
  background-color: #ffa801;
  /*relative : El elemento es posicionado de acuerdo al flujo normal del documento, y luego es desplazado con relación a sí mismo, con base en los valores de top, right, bottom, and left. El desplazamiento no afecta la posición de ningún otro elemento; por lo que, el espacio que se le da al elemento en el esquema de la página es el mismo como si la posición fuera static. */
  position: relative;
}

.fa-keyboard{
  /*absolute : El elemento es removido del flujo normal del documento, sin crearse espacio alguno para el elemento en el esquema de la página. Es posicionado relativo a su ancestro posicionado más cercano, si lo hay; de lo contrario, se ubica relativo al bloque contenedor inicial. Su posición final está determinada por los valores de top, right, bottom, y left.
  
  Un material presenta opacidad cuando no deja pasar luz en proporción apreciable. */
  position: absolute;
  opacity: 0.9;
  top: 100px;
  left: 500px;
}

