* {
  box-sizing: border-box;
}

h3 {
  color:orange;
}

body {
  background-color: purple;
  color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Verdana, sans-serif;
  min-height: 100vh;
  min-weight: 100vh;
  text-align: center;
}

button {
  background-color: blue;
  color: black;
  cursor: pointer;
  font-size: 10px;
  padding: 10px 15px;
  margin: 1px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timer-container {
  margin: -70px 5px 20px;
}

.timer-container h2 {
  margin: 0
}

.actions-wrapper span {
  font-size: 20px;
  margin: 20 0px;
  width: 30px;
}

.clock-container {
  border: 2px solid black;
  border-radius: 10px;
  display: inline-block;
  padding: 10px;
  margin-top: 20px;
  width: 500px;
}

.clock-container h1 {
  margin: 0;
}

.clock-container span {
  font-size: px;
}