@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
  font-family: verdana;
  box-sizing: border-box;
}

img{
  height:75px;
}

body {
  background-color: black;
  margin: 0;
  min-height: 140vh;
  min-weight: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calculator {
  background-color: blue;
  box-shadow: 2px 2px 5px orange;
  display: flex;
  flex-wrap: wrap;
  padding: 0.5px;
  height: 370px;
  width: 250px;
}

.display {
  color: #fff;
  background-color:black;
  font-size: 36px;
  position: relative;
  padding: 20px 10px;
  text-align: right;
  height: 70px;
  width: 100%;
}

.nums-container {
  width: 75%;
}

.ops-container {
  width: 25%;
}

button {
  border: none;
  border-radius: 80%;
  cursor: pointer;
  font-size: 30px;
  margin: 5px;
  height: 50px;
  width: 50px;
}

button:hover {
  opacity: 0.5;
}

button:active {
  transform: scale(0.6);
}

button:focus {
  outline: none;
}

button.big-v {
  border-radius: 50px;
  height: 120px;
}
/*Esto agranda botones 0,AC y . */
button.big-h {
  border-radius: 50px;
  width: 110px;
}

button.orange {
  background-color: yellow;
  color: black;
}

button.dark-grey {
  background-color: black;
  color: yellow;
}

button.light-grey {
  background-color: white
}

button.ac {
  margin-right: 50%;
}

button.green {
  background-color:green;
}