body {
  background-color: red;
}

h2,h6 {
  font-family : "lucida handwriting";
}

h6 {
  color:yellow;
}

/*preview es el texto de la izquierda convertido a la derecha*/
.preview {
  background-color: orange;
}

/*esto seria la imagen de la derecha ( que en este caso es react )*/
.preview img {
  max-width: 45%;
}

/* La propiedad min-height se utiliza para definir la altura mínima de un elemento dado. Impide que el valor de la propiedad height llegue a ser más pequeña que la especificada en la altura mínima (min-height).*/
textarea, .preview {
  min-height: 900px;
  height:900px;
  
}