/* Se importa fuente de letra a usar
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

/*box-sizing :debe calcular el ancho y alto total de un elemento.

border-box tells the browser to account for any border and padding in the values you specify for an element's width and height. If you set an element's width to 100 pixels, that 100 pixels will include any border or padding you added, and the content box will shrink to absorb that extra width.*/
* {
  box-sizing: border-box;
}

h2{
  color:orange;
}

h3 {
  font-family : papyrus;
  font-size : 32px;
  color: orange;
}

body {
  background-color: blue;
  font-family: sans-serif;
  margin: 0;
  /*vh : viewport height*/
  min-height: 100vh;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.display {
  background-color: #fff;
  /*The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.*/
  border-radius: 4px;
  /*La propiedad CSS box-shadow  añade efectos de sombra alrededor del marco de un elemento. 
  offset-x | offset-y | blur-radius | spread-radius | color
  */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  display: flex;
  /*Change how flex items wrap in a flex container. Choose from no wrapping at all (the browser default) with .flex-nowrap, wrapping with .flex-wrap, or reverse wrapping with .flex-wrap-reverse.
  
  padding ( relleno ): Bootstrap includes a wide range of shorthand responsive margin and padding utility classes to modify an element's appearance.
  */
  flex-wrap: wrap;
  padding: 20px;
  width: 400px;
}

.display h1 {
  display: block;
  width: 100%;
  text-align: center;
}

.drum-pad {
  /*border: [border-width || border-style || border-color | inherit] ;*/
  border: 3px solid red;
  border-radius: 2px;
  background-color: orange;
  box-shadow: 10px 5px 2px rgba(255, 0, 0, 0.3);
  cursor: pointer;
  color: red;
  /*La propiedad CSS display especifica si un elemento es tratado como block or inline element y el diseño usado por sus hijos, como flow layout(Diseño de Flujo), grid(Cuadricula) o flex(Flexible). 
  
  La propiedad CSS flex es una propiedad resumida que indica la capacidad de un elemento flexible para alterar sus dimensiones y llenar el espacio disponible. Los elementos flexibles pueden ser estirados para utilizar el espacio disponible proporcional a su factor de crecimiento flexible o su factor de contracción flexible para evitar desbordamiento.*/
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  margin: 10px;
  height: 95px;
  width: 95px;
}

.drum-pad.active {
  opacity: 0.9;
  /*The transform property applies a 2D or 3D transformation to an element. This property allows you to rotate, scale, move, skew, etc., elements.*/
  transform: scale(0.75);
}